* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;  
 }


body {
    min-height: 100vh;
}


nav {
    background-color: white;
    box-shadow: 3px 3px 5px rgb(0, 0, 0, 0.1);
}


nav ul {
    width: 100%;
    list-style: none;
    display: flex;
    justify-content: flex-end;
    align-items: center;
}


nav li {
    height: 50px;

}


nav a {
    height: 100%;
    padding: 0 30px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: black;
}

nav a:hover {
    background-color: #f0f0f0;
}


nav img {
    width: 100px;
}

nav li:first-child {
    margin-right: auto;
}


.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: rgba(255, 255, 255, 0.212);
    backdrop-filter: blur(10px);
    box-shadow: -10px 0 10px rgb(0, 0, 0, 0.2);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}  


.sidebar li {
    width: 100%;
}


.sidebar a{
    width: 100%;
}


.menu-button {
    display: none;
}


.h-video {
    background-color: rgb(150, 67, 67);
}


video {
    display: block;
    margin: 0 auto;
    max-width: 100%;
    height: auto;
  }


.newsletter {
    background-color: rgb(68, 22, 68);
    height: 15vh;
    width: 100vw;
  }


  .newsletter p {
    color: gold;
    display: flex;
    justify-content: center;
    font-size: 25px;
    padding-top: 4.5%;
    margin-bottom: 2.5%;
  }  

  .form-container {
    display: flex;
    justify-content: center;
  }


  .submit {
    display: block;
    width: 30%;
    height: 80%;
    margin: 1% auto 1% auto;
  }


.specials {
    background-color: rgb(115, 128, 0);
    width: 100vw;
    height: 30vh;
}


.specials h2 {
    text-align: center;
    color: rgb(255, 255, 255);
    font-size: 35px;
    margin-top: 10%;
    margin-bottom: 5%;
}


.sp-one {
    display: flex;
    text-align: center;
    justify-content: space-evenly;    
    padding-left: 2%;
    list-style: inside;    
    margin-bottom: 2.5%;
}

.sp-two {
    display: flex;
    text-align: center;
    justify-content: space-evenly;    
    padding-left: 2%;
    list-style: inside;
}    


.specials li {
    color: white;
    font-size: 20px;
}


.specials a {
    display: flex;
    justify-content: center;
    border: 4px solid white;
    width: 40%;
    margin: 5% auto 5% auto;
    padding: 3%;
    
    color: white;
    background-color: rgba(0, 0, 0, 0.308);
    text-decoration: none;
}


.menu h2 {
    color: rgb(0, 0, 0);
    display: flex;
    justify-content: center;
    font-size: 25px;
    margin-top: 2.5%;
    margin-bottom: 2.5%;
    border: 4px solid black;
}


.menu {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    gap: 16px;
    max-width: 1400px;
    margin: 0 auto;
    padding: 20px 10px;
    background-color: rgb(190, 187, 187);
}


.menu img {
    width: 100%;
    max-width: 350px;
    height: 300px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.664);
  }


.foot-container {
    background-color: rgb(68, 22, 68);
    text-align: center;
    color: white;
    height: 46.5vh;
    padding-bottom: 100%;
}  


.f-column li{
    margin-top: 2.5%;
    margin-bottom: 2.5%;
}


.f-column h2 {
    color: gold;
    font-size: 34px;
}


.info {
    text-align: center;
    color: white;
    background-color: black;
}





@media(max-width:800px){
    .hideOnMobile {
        display: none;
    }   
    .menu-button {
        display: block;
    }
}

@media(max-width:500px){
   .sidebar {
    width: 100%;
   }
}